<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ImageId"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:id="@+id/textContainer"
    android:layout_toRightOf="@id/ImageId">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/english"
        android:text="one"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/kannada"
        android:text="ondu"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:gravity="top"/>

</LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_white_24dp" />
</RelativeLayout>
